<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAS PROJECT FRENCH PESTLE</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <nav class="navbar">
        <div class="navbar__container">
            <a href="/home.html" id="navbar__logo"><img src="images/CAS.png" alt="pic">FRENCHLE</a>
            <div class="navbar__toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                
            </div>

            <ul class="navbar__menu">
                <li class="navbar__item">
                    <a href="/listening.html" class="navbar__links">
                        Listening
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/reading.html" class="navbar__links">
                        Reading
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/writing.html" class="navbar__links">
                        Writing
                    </a>
                </li>
                <li class="navbar__item">
                    <a href="/speaking.html" class="navbar__links">
                        Speaking
                    </a>
                </li>
            </ul>
        </div>
    </nav>

      

    <div class="content">
        <h1>Reading Comprehension Practices</h1>
        <p>Here you will find a total of 6 reading comprehension practice tests.</p>
      </div>
    
      <div class="img-container">
        <img src="images/readingpic.jpg" alt="Description of the image">
      </div>
      
      <div class="center-box">
        <h4>General Tips for Reading Comprehension</h4>
        <p>Here is the tips box. You will see information on this.</p>
      </div>
    
      <div class="nav-bar">
        <div class="nav-item" onclick="changeTab(0)">Test 1</div>
        <div class="nav-item" onclick="changeTab(1)">Test 2</div>
        <div class="nav-item" onclick="changeTab(2)">Test 3</div>
        <div class="nav-item" onclick="changeTab(3)">Test 4</div>
        <div class="nav-item" onclick="changeTab(4)">Test 5</div>
        <div class="nav-item" onclick="changeTab(5)">Test 6</div>
      </div>
    
      <div class="tab" id="tab0">
        <h2>Une voix pour les accents</h2>
        <div class="content">
          <p>
            À la radio, le journaliste Jean-Michel Aphatie a conservé les intonations de son Pays basque natal dans le
            Sud de la France. Une exception, dans un paysage audiovisuel où il y a beaucoup de règles.
            <br><br>
            Peut-on évoquer des sujets sérieux avec un accent du Sud de la France ? Faire de la philosophie avec des
            intonations alsaciennes ? Développer une pensée profonde en parlant comme les gens du Nord ?
            <br><br>
            Longtemps, la France a répondu non. Le seul « beau parler » était celui des élites parisiennes et ceux qui
            rêvaient de s’élever socialement devaient l’adopter.
            <br><br>
            Jean-Michel Aphatie est une exception. Avant lui, les journalistes qui avaient gardé l’accent du Midi
            présentaient le rugby, la météo ou les spécialités régionales, au nom d’une loi très stricte : « On n’accepte
            pas à la Comédie-Française que les comédiens parlent avec un accent régional », disait, voilà dix ans,
            le président de France Télévision Xavier Gouyou-Beauchamps. « Il est difficile d’imaginer un accent trop
            fort pour présenter un journal national. »
            <br><br>
            M. Aphatie a été le premier à animer une émission dite « sérieuse » à la radio puis à la télévision. L’entrée
            du journaliste basque dans le monde audiovisuel n’avait donc rien d’évident.
            <br><br>
            « J’ai longtemps travaillé en presse écrite », indique-t-il. « C’est en représentant mon journal, Le Parisien,
            à l’émission Res Publica, à la radio, que j’ai rencontré Jean-Luc Hess, qui dirigeait alors la station. En
            1999, il m’a proposé de devenir chef du service politique. »
            <br><br>
            Curieusement, l’actuel président du groupe Radio-France ne se souvient pas du débat après l’arrivée de M.
            Aphatie : « Son arrivée n’a pas été critiquée, car il était évident que Jean-Michel Aphatie avait beaucoup
            de présence à la radio. Son accent est si naturel que cela n’a posé aucun problème. »
            <br><br>
            Son passage à Radio Luxembourg, en 2003, a été bien moins facile. Noël Couedel, alors directeur de
            l’information, raconte : « Dans l’équipe de direction, j’étais le seul à défendre sa candidature. Personne
            ne discutait ses grandes qualités professionnelles. » Mais d’autres n’étaient pas d’accord : « Son accent
            est tellement fort que l’auditeur va oublier ce qu’il dit », « La politique est un sujet trop sérieux pour être
            confié à une intonation aussi chantante », etc.
            <br><br>
            À la fin, Philippe Labro, alors vice-président de la station de radio, a expliqué : « Il y a deux possibilités :
            soit son accent lui permettra d’être connu et ce sera très bien. Soit on le trouvera ridicule et ce sera une
            catastrophe. Selon moi, le risque est trop grand pour qu’on le prenne. »
            <br><br>
            « J’ai vraiment dû beaucoup insister pour être choisi ! », rapporte Jean-Michel Aphatie. Puis il précise :
            « Je n’ai jamais cherché à corriger ou à accentuer mon accent. Je mets tous mes efforts et toute mon énergie
            exclusivement dans le travail. »
            <br><br>
            <i>D’après Michel Feltin L’Express</i>
          </p>
        </div>
    
        <hr>
        <h2>
          <div class="score" data-total="9"></div>
        </h2>
        <hr>
    
        <form class="quiz">
          <div class="question" data-answer="2">
            <p><strong>1. L’auteur de l’article...</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>critique la façon de
              parler de certains journalistes.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>recommande que les
              journalistes parlent sans accent.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>constate que certains
              journalistes parlent avec un accent.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>C. Constate que certains journalistes parlent avec un
              accent.</div>
          </div>
    
          <div class="question" data-answer="2">
            <p><strong>2. Autrefois, prononcer le français comme un Parisien était un avantage car c’était plus facile
                pour...</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>devenir professeur.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>se faire comprendre.
            </div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>réussir dans la société.
            </div>
    
            <div class="answer"><strong>Correct Answer: </strong>C. Réussir dans la société.</div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>3. Autrefois, les journalistes de radio qui parlaient avec un accent régional...</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>étaient surtout
              spécialisés en politique.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>commentaient en général
              des sujets peu sérieux.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>devaient prendre des
              cours de prononciation.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. Commentaient en général des sujets peu sérieux.</div>
          </div>
    
          <div class="question" data-answer="0">
            <p><strong>4. Vrai ou Faux: J.M. Aphatie a écrit des articles pour le journal Le Parisien.</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Vrai</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Faux</div>
    
            <div class="answer"><strong>Correct Answer: </strong>A. Vrai. Justification: « J’ai longtemps travaillé en
              presse écrite... C’est en représentant mon journal Le Parisien. »</div>
          </div>
    
          <div class="question" data-answer="0">
            <p><strong>5. Vrai ou Faux: Il a été facile, pour J.M. Aphatie, d’entrer à Radio-France.</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Vrai</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Faux</div>
    
            <div class="answer"><strong>Correct Answer: </strong>A. Vrai. Justification: « L’actuel président du groupe
              Radio-France ne se souvient pas du débat autour de l’arrivée de M. Aphatie. Elle n’a pas été critiquée. »
            </div>
          </div>
    
          <div class="question" data-answer="2">
            <p><strong>6. À Radio Luxembourg, le directeur de l’information trouvait que l’accent de J.M. Aphatie était...
              </strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>trop fort.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>amusant.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>acceptable.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>C. Acceptable.</div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>7. Vrai ou Faux: J.M. Aphatie a cherché à modifier sa manière de parler. </strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Vrai</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Faux</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. Faux. Justification: « Je n’ai jamais cherché à corriger
              ou à accentuer mon accent. »</div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>8. Vrai ou Faux: M. Labro considère que la manière de prononcer le français n’a aucune importance
                pour un journaliste de radio.</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Vrai</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Faux</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. Faux. Justification: « Le risque est trop grand pour
              qu’on le prenne. »</div>
          </div>
    
          <div class="question" data-answer="2">
            <p><strong>9. La principale qualité professionnelle de Jean-Michel Aphatie est : </strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>son talent pour écrire.
            </div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>sa connaissance du sport.
            </div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>sa grande capacité de
              travail.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>C. Acceptable.</div>
          </div>
    
          <button type="button" class="submit-btn" onclick="submitQuiz()">Submit Quiz</button>
    
        </form>
      </div>
    
      <div class="tab" id="tab1">
        <h2>Une lueur d’espoir</h2>
        <div class="content">
          <p>
            <strong>Sauver les enfants</strong>
            <br><br>
            S’appuyant sur divers traités et textes internationaux, dont la Convention relative aux
            droits de l’enfant, de nombreuses associations et ONG se mobilisent tous les jours dans le
            monde pour que diminue le nombre d’enfants enrôlés dans des groupes armés. C’est le
            cas de la « Coalition pour interdire l’utilisation d’enfants-soldats », association mondiale
            créée en 1998 et animée par le HRW (Human Rights Watch). C’est le cas également de
            nombreuses ONG qui, dans des dizaines de pays, viennent en aide aux enfants-soldats,
            assurant leur protection et leur garantissant, quand c’est possible, un suivi médical et une
            scolarisation. C’est le cas surtout du Fonds des Nations unies pour l’enfance (Unicef).
            <br><br>
            Pression auprès des États, campagnes de sensibilisation. Grâce aux actions concertées de
            ces organisations, des milliers d’enfants sont chaque année tirés des griffes de la violence
            et de la guerre. En févier 2001, l’Unicef a ainsi coordonné la démobilisation de plus de
            2500 enfants âgés de 8 à 18 ans qui servaient dans les rangs de l’Armée de libération des
            peuples du Soudan (SPLA) dans le sud de ce pays, en les acheminant dans des camps de
            transit. Les responsables de l’Unicef ont assuré que cette action serait poursuivie en 2002
            afin de soustraire tous les enfants-soldats du SPLA (environ 10 000) à l’enfer des conflits.
            <br><br>
            Entre mai et novembre 2001, une campagne analogue menée au Sierra Leone, a permis
            de libérer quelque 2900 enfants. De la même façon, le gouvernement de la République du
            Congo (RDC) s’est engagé, en mai 2002, à démobiliser des milliers d’enfants servant dans
            son armée. En juillet 2001, des équipes issues de diverses associations ont donc pu
            organiser des tournées dans les casernes de ce pays pour répertorier le nombre des enfants soldats et préparer
            leur réintégration dans la société.
            <br><br><br>
            <strong>Textes et traités</strong>
            <br><br>
            Jusqu’ici, les traités internationaux sur les droits des enfants stipulaient qu’un mineur de
            moins de 15 ans ne pouvait être enrôlé dans un groupe armé étatique. Certains pays
            occidentaux mobilisent toujours dans leurs armées, et en toute légalité, des jeunes
            volontaires de moins de 18 ans. Certains d’entre eux sont morts dans des guerres récentes.
            Mais de nombreuses voix se sont élevées depuis 10 ans pour ramener l’âge minimum de
            cet enrôlement à 18 ans. En mai 2000, un « Protocole facultatif » à la Convention relative
            aux droits de l’enfant a été adopté par l’Assemblée générale des Nations unies. Ce texte
            invite les États à prendre « toutes les mesures possibles dans la pratique pour veiller à ce
            que les membres de leurs forces armées qui n’ont pas atteint l’âge de 18 ans ne participent
            pas directement aux hostilités » (Art.1). Fin 2001, 87 pays avaient signé ce protocole et 10
            l’avaient ratifié, ratification qui a permis à ce texte d’entrer en vigueur le 12 février 2002
            (…).
            <br><br>
            <i>Dossier écrit par Olivier Piot, Les Clés, n°485, 9/15 mai 2002.</i>
          </p>
        </div>
    
        <hr>
        <h2>
          <div class="score" data-total="8"></div>
        </h2>
        <hr>
    
        <form class="quiz">
          <div class="question" data-answer="1">
            <p><strong>1. Ce document a pour but de：</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>dénoncer les horreurs de
              la guerre.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>informer sur les actions
              pour les droits de l’enfant。</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>faire signer un texte
              pour les droits de l’enfant.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. informer sur les actions pour les droits de l’enfant.
            </div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>2. Le nom d’une structure qui lutte pour la disparition des enfants soldats est:</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>l’Armée de libération des
              peuples du Soudan (SPLA)</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>l’UNICEF</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>la coalition des enfants
            </div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. l’UNICEF</div>
          </div>
    
          <div class="question" data-answer="2">
            <p><strong>3. La mission de juillet 2001 au Congo avait pour objectif :</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>d’identifier et compter
              les enfants soldats.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>d’organiser le retour des
              enfants soldats à la vie civile.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>les deux.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>C. les deux. </div>
          </div>
    
          <div class="question" data-answer="0">
            <p><strong>4. Dans certains pays occidentaux, l’enrôlement des moins de 18 ans est : </strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>possible</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>obligatoire</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>interdit</div>
    
            <div class="answer"><strong>Correct Answer: </strong>A. possible</div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>5. Le « Protocole facultatif » propose :</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>d’interdire l’enrôlement
              avant 18 ans.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>d’interdire la
              participation aux combats avant 18 ans. </div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>les deux.</div>
            <div class="answer"><strong>Correct Answer: </strong>B. d’interdire la participation aux combats avant 18 ans.
            </div>
          </div>
    
          <div class="question" data-answer="0">
            <p><strong>6. Vrai ou faux: Par la coopération, les ONG obtiennent des résultats positifs。</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Vrai.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Faux.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>A. Vrai. Justification : Grâce aux actions concertées de
              ces organisations, des milliers d’enfants sont chaque année tirés des griffes de la violence. </div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>7. Vrai ou Faux: La majorité des pays membres de l’ONU ont signé le protocole facultatif.</strong>
            </p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Vrai</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Faux</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. Faux. Justification : Fin 2001, 87 pays avaient signé ce
              protocole / ONU : 189 Etats membres.</div>
          </div>
    
          <div class="question" data-answer="2">
            <p><strong>8. Quels sont les moyens d’action utilisés par les associations auprès des pays et des gouvernements:
              </strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>pression auprès des États
            </div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>campagnes de
              sensibilisation</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>les deux</div>
    
            <div class="answer"><strong>Correct Answer: </strong>C. Les deux.</div>
          </div>
    
          <button type="button" class="submit-btn" onclick="submitQuiz()">Submit Quiz</button>
    
        </form>
      </div>
    
      <div class="tab" id="tab2">
        <h2>Aider les handicapés dans le monde du travail </h2>
        <div class="content">
          <p>
            Les personnes handicapées restent victimes de forts préjugés dans le monde du travail. La sixième Semaine
            pour l'emploi en leur faveur entend les combattre. Elle est marquée par une reprise de la polémique sur les
            Centres d'Aide par le Travail.
            <br><br>
            Aujourd'hui, 26% des personnes handicapées sont au chômage. En cause, selon beaucoup, les préjugés dont
            elles sont victimes. Préjugés que la neuvième semaine pour l'emploi en leur faveur, qui vient de débuter, entend
            combattre. L'Association pour la gestion du fonds pour l'insertion* professionnelle des personnes handicapées
            (Agefiph) et la Ligue pour l'Adaptation du diminué physique au travail (Adapt) veulent mobiliser autour du
            slogan
            "Agir, c'est réussir".
            <br><br>
            « Le handicap, lorsqu'il est visible est encore trop souvent associé à l'incompétence. La mobilisation est plus
            que
            jamais nécessaire pour modifier le regard sur le handicap », expliquent les deux associations. Aujourd'hui,
            rappellent-elles, « 215 000 personnes handicapées sont à la recherche d'un emploi et restent, en moyenne,
            deux fois plus longtemps sans activité ».
            <br><br>
            Pourtant, 87% des entreprises qui emploient des travailleurs handicapés s'en disent satisfaites et 62% des
            entreprises qui n'en emploient pas estiment qu'une telle expérience « pourrait se dérouler de manière
            satisfaisante », selon un sondage réalisé en vue de la semaine d'action. « On observe ainsi que le passage à
            l'acte est déterminant pour les chefs d'entreprises, puisqu'ils sont majoritairement satisfaits lorsqu'ils ont
            effectué
            une embauche* », a commenté le directeur général de l'Adapt, Philippe Velut. D'après des témoignages de chefs
            d'entreprise recueillis dans le Guide France Info Le salarié handicapé dans l'entreprise, ce dernier est « un
            salarié comme les autres, avec en plus, la volonté de s'en sortir ». Souvent « plus productif que les autres »,
            il
            crée un « effet fédérateur* dans une équipe de travail » où les petits problèmes courants sont « relativisés ».
            <br><br>
            La Semaine s'est ouverte lundi sur le parvis du Trocadéro à Paris, par un événement symbolique, en présence
            des adjointes pour les personnes handicapées au maire de Paris. Les Franciliens* sont invités par les
            organisateurs « à manifester leur soutien à l'intégration des personnes handicapées dans le monde du travail, en
            apposant l'empreinte colorée de leurs mains sur des livres géants ». Tout au long de la semaine, 16 régions se
            mobilisent et organisent près de 80 événements. Forums, tables rondes, pièces de théâtre, match de "torball"
            (football adapté) entre une équipe de déficients visuels et des chefs d'entreprise, tout sera bon pour « lever
            les
            freins psychologiques et culturels ». (…)
            <br><br>
            <i>Comité « tous ensemble au travail », novembre 2002.</i>
          </p>
        </div>
    
        <hr>
        <h2>
          <div class="score" data-total="6"></div>
        </h2>
        <hr>
    
        <form class="quiz">
          <div class="question" data-answer="1">
            <p><strong>1. Quel est le thème général de ce document ? </strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Les conditions de travail
              des handicapés.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>La mobilisation pour
              l’emploi des personnes handicapées.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>Les associations de
              défense des personnes handicapées.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. La mobilisation pour l’emploi des personnes handicapées.
            </div>
          </div>
    
          <div class="question" data-answer="0">
            <p><strong>2. Les travailleurs handicapés sont bien intégrés dans les entreprises où ils travaillent.</strong>
            </p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Vrai</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Faux</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>On ne sait pas</div>
    
            <div class="answer"><strong>Correct Answer: </strong>A. Vrai. Justification : 87% des entreprises qui emploient
              des travailleurs handicapés s’en disent satisfaites</div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>3. Même si elles travaillent bien, les personnes handicapées sont moins performantes que les autres
                employés</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Vrai</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Faux</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>On ne sait pas</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. Faux. Justification : le salarié handicapé est un
              salarié comme les autres, souvent plus productif que les autres.</div>
          </div>
    
          <div class="question" data-answer="2">
            <p><strong>4. Qu’est-ce qui freine le développement de l’emploi des personnes handicapées ?</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Le manque d’information
              des chefs d’entreprise.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Une position de principe
              des chefs d’entreprise.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>La difficulté des chefs
              d’entreprise à prendre cette décision.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>C. La difficulté des chefs d’entreprise à prendre cette
              décision.</div>
          </div>
    
          <div class="question" data-answer="0">
            <p><strong>5. Qui est invité à cette Semaine pour l’emploi ?</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Tous les Franciliens.
            </div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Seulement les
              personnalités politiques.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>Seulement les personnes
              handicapées et les employeurs.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>A. Tous les Franciliens.</div>
          </div>
    
          <div class="question" data-answer="2">
            <p><strong>6. Qu’est-ce qui sera organisé au cours de cette Semaine spéciale ?</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Des ateliers de peinture.
            </div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Des rencontres sportives.
            </div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>Des activités culturelles
              et sportives.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>C. Des activités culturelles et sportives.</div>
          </div>
    
          <button type="button" class="submit-btn" onclick="submitQuiz()">Submit Quiz</button>
    
        </form>
      </div>
    
      <div class="tab" id="tab3">
        <h2>L’interdiction du téléphone portable au collège</h2>
        <div class="content">
          <p>
            Selon une étude, les élèves qui fréquentent des écoles où le téléphone est interdit ont de meilleurs résultats
            que les autres. Dernièrement, le ministre de l’éducation nationale a souhaité durcir l’interdiction des
            téléphones portables au collège qui existe déjà, mais qui, en pratique, n’est pas suffisamment appliquée
            parce qu’aucune sanction n’est prévue.
            <br><br>
            On semble oublier que le personnel en milieu scolaire applique déjà cette mesure, comme le rappelle
            Lysiane Gervais, secrétaire nationale du SNPDEN-Unsa* : « Dans 97 % des collèges, l’utilisation du portable
            est interdite. Cela fonctionne plus ou moins bien. Si un élève utilise son téléphone ou s’il sonne en cours,
            l’appareil est confisqué et remis aux parents ». Elle ajoute qu’une interdiction totale est « impossible à
            gérer. Quand on est sur le terrain, on s’en rend bien compte. »
            <br><br>
            De plus, les élèves ont des téléphones portables au collège car ils sont équipés par leurs parents qui
            veulent pouvoir joindre leur enfant après la classe, parce que ça les rassure. Selon le responsable d’une
            fédération de parents d’élèves, il y aurait autant de parents favorables à l’interdiction des téléphones
            portables qu’à leur autorisation. C’est pourquoi les modalités de cette interdiction doivent être discutées
            avec les familles.
            <br><br>
            Catherine Nave-Bekhti, secrétaire générale du Sgen-CFDT*, juge cette nouvelle interdiction inutile.
            « Ajouter de l’interdiction à l’interdiction ne dit pas comment on règle le problème. Tous les collèges
            ne sont pas équipés de casiers ». Cela nécessite des équipements et suffisamment de place. « L’autre
            élément est que certains enseignants développent un usage pédagogique des outils numériques. Un
            autre inconvénient à cette interdiction est le risque de priver les adolescents d’un apprentissage sur
            l’utilisation raisonnée d’Internet et des réseaux sociaux. Les enseignants font réfléchir leurs élèves quant
            à leur utilisation du numérique, aux conséquences de ce qu’ils y écrivent, au droit à l’image et au respect
            de l’autre. Les outils numériques contribuent à la formation des élèves. On aurait préféré une réflexion
            collective sur la place du numérique à l’école plutôt que de découvrir que le sujet serait à nouveau relancé,
            sans dialogue. Le ministère devrait ouvrir le débat à tous les acteurs de l’école. »
            <br><br>
            Pour certains enseignants, le débat dépasse celui de l’école : « Je parle des écrans avec les ados, je
            valorise la lecture de livres, mais le véritable problème c’est ce qui se passe à la maison » s’inquiète
            Jean-Thomas Giovannoni, professeur d’anglais, qui a lui-même grandi sans télévision. « Il faut que
            les parents apprennent à leurs enfants à garder une distance avec les écrans. »
            <br><br>
            <i>D’après Céline HUSSONNOIS-ALAYA, <a href="http://www.bmftv.com/" target="_blank"
                rel="noopener noreferrer">http://www.bmftv.com/</a></i>
    
          </p>
        </div>
    
        <hr>
        <h2>
          <div class="score" data-total="7"></div>
        </h2>
        <hr>
    
        <form class="quiz">
          <div class="question" data-answer="1">
            <p><strong>1. Une enquête montre que l’usage du téléphone portable à l’école a des conséquences négatives sur
                _________ des jeunes.</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>la concentration</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>le niveau scolaire</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>les relations sociales
            </div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. Le niveau scolaire des jeunes.</div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>2. Selon Lysiane Gervais, dans l’intérêt des jeunes, il faudrait _________ le téléphone à
                l’école.</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>autoriser pleinement
            </div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>tolérer sous conditions
            </div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>interdire complètement
            </div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. Tolérer sous conditions le téléphone à l’école.</div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>3. Les parents seraient _________ l’utilisation du téléphone par les élèves à l’école.</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>très opposés à</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>plutôt partagés sur</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>globalement favorables à
            </div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. Plutôt partagés sur l’utilisation du téléphone par les
              élèves à l’école.</div>
          </div>
    
          <div class="question" data-answer="2">
            <p><strong>4. Pour Catherine Nave-Bekhti, interdire le portable à l’école est difficile par manque… </strong>
            </p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>de personnel.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>de volonté politique.
            </div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>de moyens matériels.
            </div>
    
            <div class="answer"><strong>Correct Answer: </strong>C. De moyens matériels.</div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>5. Selon Catherine Nave-Bekhti, interdire le portable à l’école…</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>serait un obstacle aux
              libertés individuelles.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>priverait les élèves
              d’une éducation aux usages d’Internet. </div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>empêcherait les élèves de
              développer des relations sociales.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. priverait les élèves d’une éducation aux usages
              d’Internet.</div>
          </div>
    
          <div class="question" data-answer="0">
            <p><strong>6. Pour Catherine Nave-Bekhti, la question du numérique à l’école est…</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>peu discutée.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>déjà dépassée.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>trop médiatisée.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>A. Peu discutée.</div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>7. Pour Jean-Thomas Giovannoni, la question de l’usage du téléphone chez les jeunes relève
                principalement de la responsabilité…</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>de l’école.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>de la famille.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>des jeunes eux-mêmes.
            </div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. de la famille.</div>
          </div>
    
          <button type="button" class="submit-btn" onclick="submitQuiz()">Submit Quiz</button>
    
        </form>
      </div>
    
      <div class="tab" id="tab4">
        <h2>Aller au travail à vélo ?</h2>
        <div class="content">
          <p>
            « Il faut arrêter de considérer que le vélo est un sujet mineur. » L’appel est de la ministre des transports,
            lors d’un congrès sur les transports non polluants. À cette occasion, a été annoncé un grand plan vélo
            destiné à faire décoller enfin ce mode de transport, notamment grâce à « l’indemnité kilométrique » :
            ce dispositif autorise l’employeur à dédommager ses salariés se rendant au travail à vélo (environ
            0,25 euro par kilomètre parcouru)
            <br><br>
            « Une indemnité versée aux cyclistes utilisant leur vélo pour se rendre au travail permet de réduire
            le coût d’achat du vélo et de participer aux frais d’entretien », précise Olivier Schneider, président de
            la FUB* qui invite à ne pas voir le dispositif comme un privilège donné aux cyclistes, mais comme une
            façon de mettre le vélo sur un pied d’égalité avec les autres modes de transport. L’employeur a en
            effet déjà obligation de prendre en charge la moitié de l’abonnement aux transports en commun de
            ses salariés. Il a également la possibilité de verser des indemnités kilométriques à ceux qui utilisent
            leur véhicule personnel pour se rendre au travail.
            <br><br>
            Le problème, c’est que cette indemnité vélo n’est pas obligatoire et que « moins de 1 % des actifs
            français travaillent pour une structure qui la propose à ses employés », pointe un rapport
            d’associations. Car là où elle est appliquée, cette indemnité a produit d’excellents résultats. « Elle
            entraîne dans l’entreprise ou la collectivité une augmentation de la part prise par le vélo dans les différents
            modes de transport de 125 % après un an »,
            affirmait récemment l’Ademe.
            <br><br>
            « Cette indemnité devrait être obligatoire dans toutes les entreprises et collectivités où des
            salariés la demandent, explique Yoann Rouillac, président d’un groupe de travail sur le vélo. Il n’y
            a là rien d’impossible, estime un député, 75 % des déplacements domicile-travail font aujourd’hui
            moins de 5 km et 70 % de ces trajets sont faits aujourd’hui en voiture. » Pourtant, sur cette
            distance, le vélo est le mode de transport le plus performant en milieu urbain et semi-urbain. Le
            député invite également à prendre en considération les nombreux avantages du vélo sur l’écologie et
            ses bienfaits sur la santé des salariés qui sont plus en forme. Ainsi, ils gagnent en efficacité et
            l’employeur en profite.
            <br><br>
            Une étude récente montre cependant que les cyclistes sont d’abord demandeurs de plus de
            sécurité et de stationnements vélo, aux abords des gares en particulier. « La prise en compte de
            ces exigences nécessitera de construire de nouvelles infrastructures, explique Olivier Schneider. Il faut
            le faire, mais ça prendra du temps. »
            <br><br>
            <i>D’après Fabrice POULIQUEN,<a href="www.20 minutes.fr" target="_blank" rel="noopener noreferrer">www.20
                minutes.fr</a></i>
          </p>
        </div>
    
        <hr>
        <h2>
          <div class="score" data-total="7"></div>
        </h2>
        <hr>
    
        <form class="quiz">
          <div class="question" data-answer="1">
            <p><strong>1. L’indemnité kilométrique pour le vélo est financée par… </strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>les mairies.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>les entreprises.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>le gouvernement.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. les entreprises.</div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>2. Pour Olivier Schneider, l’indemnité offerte aux usagers du vélo va _________ autres modes de
                transport.</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>réduire considérablement
              l’utilisation des</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>donner au vélo une place
              comparable aux</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>rendre le vélo plus
              avantageux financièrement que les</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. Donner au vélo une place comparable aux autres modes de
              transport.</div>
          </div>
    
          <div class="question" data-answer="0">
            <p><strong>3. D’après le texte, l’indemnité kilométrique pour le vélo est encore peu pratiquée car elle est…
              </strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>facultative.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>peu connue.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>mal financée.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>A. Facultative.</div>
          </div>
    
          <div class="question" data-answer="0">
            <p><strong>4. Dans les entreprises qui la mettent en place, l’indemnité kilométrique pour le vélo a des effets…
              </strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>positifs.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>modérés.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>décevants.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>A. Positifs.</div>
          </div>
    
          <div class="question" data-answer="0">
            <p><strong>5. Le moyen de transport le plus efficace pour se rendre au travail en ville serait
                actuellement…</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>le vélo.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>la voiture.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>les transports en commun.
            </div>
    
            <div class="answer"><strong>Correct Answer: </strong>A. Le vélo.</div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>6. Selon le député, l’usage du vélo permettrait aux employés d’être… </strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>plus ponctuels.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>plus productifs.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>plus coopératifs.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. Plus productifs.</div>
          </div>
    
          <div class="question" data-answer="3">
            <p><strong>7. Selon Olivier Schneider, les cyclistes attendent aujourd’hui…</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>de nouvelles règles de
              circulation.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>des aides financières
              plus importantes.</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>des installations plus
              adaptées aux vélos.</div>
    
            <div class="answer"><strong>Correct Answer: </strong>C. Des installations plus adaptées aux vélos.</div>
          </div>
    
          <button type="button" class="submit-btn" onclick="submitQuiz()">Submit Quiz</button>
    
        </form>
      </div>
    
      <div class="tab" id="tab5">
        <h2>Comprendre le point de vue d’un locuteur francophone</h2>
        <div class="content">
          <p>
            <strong>Vous lisez l’opinion de ces trois personnes sur un forum français dont le sujet est « Adaptations de
              livres au cinéma : pour ou contre ? »</strong>
            <br><br>
            <strong>Luc</strong>
            <br><br>
            Lorsqu’un cinéaste adapte un livre au cinéma, il donne sa propre vision de ce livre. Cela peut être perçu
            comme étant très réducteur ! Mais cette vision peut aussi être très différente de celle que nous nous
            étions faite pendant notre lecture. Elle peut donc ouvrir d’autres réflexions et finalement devenir très
            enrichissante. De plus, je dirais que l’adaptation cinématographique peut donner envie de lire le livre
            à des gens qui ne s’intéressent pas à la lecture d’habitude. Contrairement aux personnes qui vont au
            cinéma pour voir l’adaptation de leur roman préféré, moi, je fais l’inverse : la plupart des livres que je
            lis aujourd’hui, je les ai découverts à travers les films que j’ai beaucoup aimés au cinéma.
            <br><br>
            <strong>Sacha</strong>
            <br><br>
            Même si on adore un livre, il faut, je pense, accepter que certains passages du livre soient coupés ou
            modifiés, car le travail d’écriture est complètement différent du travail d’adaptation cinématographique.
            En effet, il y a des éléments qu’on ne pourrait pas mettre dans un film pour des questions techniques.
            Et puis, que faut-il juger : un film par rapport au livre, ou tout simplement le film pour ce qu’il est ?
            Le but d’une adaptation est d’en faire quelque chose de différent. Pour ma part, je préfère parfois voir
            des changements, que de voir de simples « copier-coller » qui respectent trop le livre, mais qui, au final,
            rendent le film inintéressant, sans originalité
            <br><br>
            <strong>Marjorie</strong>
            <br><br>
            Je n’aime pas trop quand j’apprends qu’un livre que j’ai adoré se retrouvera au cinéma. J’ai l’impression
            de perdre le monde imaginaire que je me suis créé. Selon moi, une adaptation a beaucoup plus de chances
            de nous décevoir que de nous plaire. On peut donner plein d’exemples : détails du livre éliminés dans le
            film, changements concernant l’intrigue, acteurs qui ne correspondent pas à l’image des personnages
            qu’on s’était faite pendant la lecture...
            <br><br>
            À chaque fois, je suis déçue, je n’arrête pas de critiquer les différences entre le livre et le film. Et puis,
            dans l’adaptation cinématographique, l’histoire dure beaucoup moins longtemps que dans le roman.
            Rien ne vaut un bon livre !
            <br><br>
          </p>
        </div>
    
        <hr>
        <h2>
          <div class="score" data-total="6"></div>
        </h2>
        <hr>
    
        <form class="quiz">
          <div class="question" data-answer="1">
            <p><strong>1. Il est injuste de comparer un roman à son adaptation cinématographique.</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Luc</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Sacha</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>Marjorie</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. Sacha</div>
          </div>
    
          <div class="question" data-answer="0">
            <p><strong>2. Les films adaptés de romans peuvent encourager les gens à lire.</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Luc</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Sacha</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>Marjorie</div>
    
            <div class="answer"><strong>Correct Answer: </strong>A. Luc</div>
          </div>
    
          <div class="question" data-answer="1">
            <p><strong>3. Un cinéaste qui adapte un livre au cinéma doit forcément prendre de la distance par rapport au
                livre</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Luc</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Sacha</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>Marjorie</div>
    
            <div class="answer"><strong>Correct Answer: </strong>B. Sacha</div>
          </div>
    
          <div class="question" data-answer="2">
            <p><strong>4. Il est plus plaisant de lire un roman que de voir son adaptation cinématographique. </strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Luc</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Sacha</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>Marjorie</div>
    
            <div class="answer"><strong>Correct Answer: </strong>C. Marjorie</div>
          </div>
    
          <div class="question" data-answer="0">
            <p><strong>5. Les films adaptés de romans sont l’interprétation personnelle des cinéastes.</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Luc</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Sacha</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>Marjorie</div>
    
            <div class="answer"><strong>Correct Answer: </strong>A. Luc</div>
          </div>
    
          <div class="question" data-answer="2">
            <p><strong>6. Les adaptations cinématographiques détruisent l’image fictive donnée par les œuvres
                littéraires.</strong></p>
            <div class="answer-btn" onclick="selectAnswer(this, 0)">A. <span class="circle"></span>Luc</div>
            <div class="answer-btn" onclick="selectAnswer(this, 1)">B. <span class="circle"></span>Sacha</div>
            <div class="answer-btn" onclick="selectAnswer(this, 2)">C. <span class="circle"></span>Marjorie</div>
    
            <div class="answer"><strong>Correct Answer: </strong>C. Marjorie</div>
          </div>
    
          <button type="button" class="submit-btn" onclick="submitQuiz()">Submit Quiz</button>
    
        </form>
      </div>
      

    <script src="app.js"></script>
</body>
</html>